




.offers-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}



.card{
    color: var(--text-secondary-color);
    width: 312px;
    height: 288px;
    box-sizing: border-box;
    padding:  24px 16px;
    border-radius: 16px;
    text-align: center;   

    

}


.offers-cards .card header{
    display: block;
    position: static;
    background-color: transparent;
    padding: 0;
    margin-bottom: 24px;
    

}

.card header p{
    font-size: 20px;
    font-weight: var(--text-weight);
}

.card header h3{
  font-size: 40px;
  font-weight: var(--title-weight);
  margin-top: 8px ;

}

.card header span{
  font-size: 32px;  
  margin-top: 24px;
  display: inline-block;
}

.card.japao{
  background: url(/img/bg-card-japao.png) no-repeat center;  
}
.card.san-andres{
  background: url(/img/bg-card-san-andres.png) no-repeat center;  
}
.card.paraiba{
  background: url(/img/bg-card-paraiba.png) no-repeat center;  

}

.card.manaus{
  background: url(/img/bg-card-manaus.png) no-repeat center;
}


@media  screen and ( min-width: 768px ) {
    .offers-cards{
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

@media screen and ( min-width: 1024px) {
  .offers-cards{
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
    }
  .card{
      width: 420px;
      height: 308px;

  }
  .card header h3{
  font-size: 48px;
}

.card header span{
  font-size: 40px;  
}
}

@media screen and ( min-width: 1440px) {
   .offers-cards {
      margin: 0 auto;  

  }
 
}

